<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinguangfeng</groupId>
    <artifactId>contrl_mysqll</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

<dependencies>



    <!-- 引入外网的 Mysql  的maven管理工具，用来获取数据库连接-->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
    </dependency>


    <!-- 引入外网的 Dbutil  的maven管理工具，用来操作数据了的增删查改-->
    <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.6</version>
    </dependency>

    <!-- 引入外网的 Junit  的maven管理工具，用来进行单元测试 -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
    <!-- 引入外网的 的 JSP 的API 的maven管理工具 Request 和out直接可以点出来   -->
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>8.0.17</version>
    </dependency>


</dependencies>
</project>